<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tungu2400 - Blindern vgs</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h1{
            color: rgb(207, 207, 207);
            text-shadow: 3px 3px 5px #000000b9;
        }
        header{
        background-color: rgba(0, 0, 0, 0.344);
        text-align: center;
        padding: 25px;
        }
        h2{
            color: #3d3d3d;
            background-color: rgba(255, 255, 255, 0.38);
            margin: 0px;
            padding: 5px;
        }
        .pe{
            padding-bottom: 50px;
        }
        p{
            border-style: hidden;
            background-color: rgba(255, 255, 255, 0.38);
            padding: 10px;
            margin: 0px;            
        }
        footer{
            color: rgb(203, 203, 203);
            margin: 20px;
        }
    </style>
</head>
<body class="vy-page">
    <header>
        <h1>Tungu2400</h1>
    </header>
    <h2>Blindern videregående skole</h2>
    <p> </p>
    <p>Blindern vgs er en skole for studiespesialiserende og IB elever.</p>
    <p>Elevene fra disse to linjene har klasserom på hver sin side av bygget, mens kantinen er fellesarealet.</p>
    <p class="pe">Skolens bygg har også en avdeling for Etterstad vgs, Kuben vgs og tilrettelagt opplæring.</p>
    <button class="vy-button"><a href="../index.html">Tilbake til forsiden</a></button>
</body>
<footer>@2023 Tungu2400</footer>
</html>